<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="673.0" prefWidth="1013.0" stylesheets="@src/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.CreerCompteController">
   <children>
      <SplitPane dividerPositions="0.380811078140455" layoutX="211.0" layoutY="79.0" prefHeight="673.0" prefWidth="1013.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="696.0" fitWidth="402.0" layoutX="-7.0" layoutY="-11.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@src/CreerCompte.JPG" />
                     </image>
                  </ImageView>
                  <Text fill="WHITE" layoutX="102.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Bienvenue !">
                     <font>
                        <Font name="Times New Roman" size="37.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="34.0" layoutY="387.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pour rester en contact avec nous, veuillez vous connecter avec vos informations personnelles" textAlignment="CENTER" wrappingWidth="315.47314453125">
                     <font>
                        <Font name="Times New Roman" size="24.0" />
                     </font></Text>
                  <Button id="transparent" fx:id="Connecter" layoutX="127.0" layoutY="522.0" mnemonicParsing="false" onAction="#butt_conn" prefHeight="41.0" prefWidth="127.0" styleClass="button-creer-compte" stylesheets="@src/Style.css" text="Se Conncter" textFill="WHITE" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #ffffff;">
               <children>
                  <TextField fx:id="id_fullName" layoutX="52.0" layoutY="160.0" promptText="Nom &amp; Prénom" />
                  <TextField fx:id="id_region" layoutX="52.0" layoutY="396.0" promptText="Région" />
                  <TextField fx:id="id_telephone" layoutX="52.0" layoutY="508.0" promptText="Téléphone" />
                  <TextField fx:id="id_jourTravail" layoutX="317.0" layoutY="367.0" promptText="Jour de travail" />
                  <TextField fx:id="id_heureTravail" layoutX="310.0" layoutY="427.0" promptText="Heure de travail" />
                  <TextField fx:id="id_adresseAgence" layoutX="317.0" layoutY="310.0" promptText="Adresse Agence" />
                  <TextField fx:id="id_email" layoutX="52.0" layoutY="279.0" promptText="Email" />
                  <TextField fx:id="id_municipalite" layoutX="52.0" layoutY="453.0" promptText="Municipalité" />
                  <PasswordField fx:id="id_mdp" layoutX="52.0" layoutY="341.0" promptText="Mot De Passe" />
                  <ComboBox fx:id="id_role" layoutX="317.0" layoutY="160.0" prefWidth="150.0" promptText="Role" visibleRowCount="3" />
                  <Text fill="#8c6fe1" layoutX="191.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Créer Votre Compte">
                     <font>
                        <Font name="Times New Roman" size="26.0" />
                     </font>
                  </Text>
                  <Separator layoutX="291.0" layoutY="256.0" orientation="VERTICAL" prefHeight="280.0" prefWidth="5.0" />
                  <Button id="btn-profile" fx:id="valider" layoutX="207.0" layoutY="571.0" mnemonicParsing="false" onAction="#valider" prefHeight="41.0" prefWidth="180.0" styleClass="button-creer-compte" stylesheets="@src/Style.css" text="Creer Compte" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font></Button>
                  <ComboBox fx:id="id_genre" layoutX="60.0" layoutY="218.0" prefWidth="150.0" promptText="Genre " />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
